<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.susancarrera.personaldefense.KenpoActivity">



    <TextView
        android:id="@+id/TitleA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="50sp"
        android:text="Info about Kenpo Karate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">



        <Button
            android:id="@+id/activity_b_to_b"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Kenpo"
            android:onClick="activityBButton"/>
        <Button
            android:id="@+id/activity_b_to_c"
            android:layout_width="125dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="Krav-Maga"
            android:onClick="activityCButton"/>
        <Button
            android:id="@+id/activity_b_to_d"
            android:layout_width="125dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="Muay-Thai"
            android:onClick="activityDButton"/>



    </LinearLayout>

</LinearLayout>
