<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.susancarrera.personaldefense.KravActivity">



    <TextView
        android:id="@+id/TitleKM"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="50sp"
        android:text="Krav-Maga"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="scroll pic for gestures"/>

    <ImageView
        android:id="@+id/krav_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="2"
        android:src="@mipmap/krav_maga"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">



        <Button
            android:id="@+id/activity_c_to_b"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Kenpo"/>
        <Button
            android:id="@+id/activity_c_to_c"
            android:layout_width="125dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="Krav-Maga"/>
        <Button
            android:id="@+id/activity_c_to_d"
            android:layout_width="125dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="Muay-Thai"/>


    </LinearLayout>


</LinearLayout>
