<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.susancarrera.personaldefense.KenpoActivity"
    android:id="@+id/kenpo_page">



    <TextView
        android:id="@+id/TitleK"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="50sp"
        android:text="Kenpo Karate" />

    <ImageView
        android:id="@+id/kenpo_patch"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/kenpo_karate_patch"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:text="@string/kenpo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="@string/kenpo3"
        android:padding="10dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">



        <Button
            android:id="@+id/activity_b_to_b"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Kenpo"
            android:onClick="activityBButton"/>
        <Button
            android:id="@+id/activity_b_to_c"
            android:layout_width="125dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="Krav-Maga"
            android:onClick="activityCButton"/>
        <Button
            android:id="@+id/activity_b_to_d"
            android:layout_width="125dp"
            android:layout_height="60dp"

            android:gravity="center"
            android:textAllCaps="false"
            android:text="Muay-Thai"
            android:onClick="activityDButton"/>



    </LinearLayout>

</LinearLayout>
