<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/hindi"
    tools:context="com.example.susancarrera.personaldefense.fragment.SpanishFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="In Hindi you can say 'Madad' "
        android:textSize="75sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

</FrameLayout>
